{
  "name": "@local/calendar-picker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "fix": "vp check --fix",
    "fmt": "vp fmt",
    "lint": "vp lint"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "~6.0.3",
    "vite-plus": "^0.1.24"
  },
  "packageManager": "pnpm@10.28.0"
}
